- type: job
  id: SeniorPhysician
  name: job-name-senior-physician
  description: job-description-senior-physician
  playTimeTracker: JobSeniorPhysician
  requirements:
  - !type:RoleTimeRequirement
    role: JobChemist
    time: 86400 # 24 hrs
  - !type:RoleTimeRequirement
    role: JobMedicalDoctor
    time: 86400 # 24 hrs
  - !type:DepartmentTimeRequirement
    department: Medical
    time: 288000 # 80 hrs
  startingGear: SeniorPhysicianGear
  icon: "SeniorPhysician"
  supervisors: job-supervisors-cmo
  canBeAntag: false
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  access:
  - Medical
  - Maintenance
  - Chemistry
  - External

- type: startingGear
  id: SeniorPhysicianGear
  equipment:
    head: ClothingHeadHatBeretBrigmedic
    jumpsuit: ClothingUniformJumpsuitSeniorPhysician
    back: ClothingBackpackMedicalFilled
    shoes: ClothingShoesColorBlack
    outerClothing: ClothingOuterCoatLabSeniorPhysician
    id: SeniorPhysicianPDA
    ears: ClothingHeadsetMedical
    belt: ClothingBeltSeniorPhysicianFilled
    mask: ClothingMaskSterile
    gloves: ClothingHandsGlovesLatex
    underwearb: ClothingUnderwearBottomBoxersWhite # White-Underwear
  underweart: ClothingUnderwearTopBraWhite # White-Underwear
  underwearb: ClothingUnderwearBottomPantiesWhite # White-Underwear
  inhand:
    right hand: ExpandedMedkit
  innerclothingskirt: ClothingUniformJumpskirtSeniorPhysician
  satchel: ClothingBackpackSatchelMedicalFilled
  duffelbag: ClothingBackpackDuffelMedicalFilled
