- type: job
  id: SeniorPhysician
  name: job-name-senior-physician
  description: job-description-senior-physician
  playTimeTracker: JobSeniorPhysician
  requirements:
    - !type:WLRequirement
      requirementJob: SeniorPhysician
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 2880000 # 800 hrs
  startingGear: SeniorPhysicianGear
  icon: "SeniorPhysician"
  supervisors: job-supervisors-cmo
  canBeAntag: false
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  access:
  - Medical
  - Maintenance
  - Chemistry
  - External

- type: startingGear
  id: SeniorPhysicianGear
  equipment:
    head: ClothingHeadHatBeretBrigmedic
    jumpsuit: ClothingUniformJumpsuitSeniorPhysician
    back: ClothingBackpackSeniorMedicalFilled
    shoes: ClothingShoesColorBlack
    outerClothing: ClothingOuterCoatLabSeniorPhysician
    id: SeniorPhysicianPDA
    ears: ClothingHeadsetMedical
    belt: ClothingBeltSeniorPhysicianFilled
    mask: ClothingMaskSterile
    gloves: ClothingHandsGlovesLatex
    neck: ClothingNeckMedicalmedal
    underwearb: ClothingUnderwearBottomBoxersWhite # White-Underwear
  underweart: ClothingUnderwearTopBraWhite # White-Underwear
  underwearb: ClothingUnderwearBottomPantiesWhite # White-Underwear
  innerclothingskirt: ClothingUniformJumpskirtSeniorPhysician
  satchel: ClothingBackpackSatchelSeniorMedicalFilled
  duffelbag: ClothingBackpackDuffelSeniorMedicalFilled
